HOST=localhost
PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=SistemaUsuarios
DB_PASSWORD=admin
DB_PORT=5432

JWT_SECRET=Clave2374SA_:][dE/%!$%2DesaRROLlO

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bcarrielr@unemi.edu.ec
EMAIL_PASS=dylan2002@
EMAIL_FROM='"Sistema Usuario - Brigner" <tu-correo@gmail.com>'